.avatar {
  background-color: #eeeeee;
  border-radius: 5px;
  width: 24.2vw;
  height:24.2vw;
  margin: 10.6vw 38.1vw 3.3vw 38.1vw;
}
.name {
  text-align: center;
  font-size: 0.35rem;
  margin-bottom: 4vw;
  /* margin-left: 30.6; */
}
.onItem {
  width: 90%;
  padding-left: 5%;
}
.aixin {
  font-size: 0.45rem;
  text-align: center;
  display: inline-block;
  width: 27vw;
  height: 100%;
}
.tiyan {
  border-left: 1px solid rgb(231, 234, 237);
  border-right: 1px solid rgb(231, 234, 237);
}
.middleItem {
  width: 82vw;
  padding: 6vw 4vw;
  height: 12vw;
  background-color: white;
  border-radius:10px;
  margin-left: 5vw;
  margin-bottom: 5vw;
}
.msg {
  margin-top: 5px;
  font-size: 0.25rem;
}